# aws-lambda-native-vertx

./: .gitignore  Dockerfile  README.md  bootstrap  pom.xml
boilerplate/: pom.xml
boilerplate/src/main/asciidoc/: dataobjects.adoc
boilerplate/src/main/java/: SVMSubstitutions.java
boilerplate/src/main/java/xyz/jetdrone/vertx/lambda/aws/: Bootstrap.java  Lambda.java  package-info.java
boilerplate/src/main/java/xyz/jetdrone/vertx/lambda/aws/event/: APIGatewayCustomAuthorizerPolicy.java  APIGatewayCustomAuthorizerRequest.java  APIGatewayCustomAuthorizerResponse.java  APIGatewayProxyRequest.java  APIGatewayProxyRequestContext.java  APIGatewayProxyResponse.java  APIGatewayRequestIdentity.java  Attachment.java  CloudWatchEvent.java  CloudwatchLogsEvent.java  CloudwatchLogsRawData.java  ConfigEvent.java  IAMPolicyStatement.java  IoTButtonEvent.java  KinesisEvent.java  KinesisEventRecord.java  KinesisFirehoseEvent.java  KinesisFirehoseEventRecord.java  KinesisRecord.java  LexBot.java  LexCurrentIntent.java  LexDialogAction.java  LexEvent.java  LexResponseCard.java  MilliSecondsEpochTime.java  S3Bucket.java  S3Entity.java  S3Event.java  S3EventRecord.java  S3Object.java  S3RequestParameters.java  S3UserIdentity.java  SNSEntity.java  SNSEvent.java  SNSEventRecord.java  SQSEvent.java  SQSMessage.java  SecondsEpochTime.java  SimpleEmailCommonHeaders.java  SimpleEmailEvent.java  (+7 more)
boilerplate/src/main/resources/assemblies/: aws-function.xml
boilerplate/src/main/resources/schema/: apigw-custom-authorizer-request.json  apigw-custom-authorizer-response.json  apigw-proxy-request.json  apigw-proxy-response.json  cloud-watch-event.json  cloud-watch-logs.json  config-event.json  firehose-event.json  iot-button-event.json  kinesis-event.json  lex-event.json  s3-event.json  ses-event.json  sns-event.json  sqs-event.json
infrastructure/: master.yaml
src/assembly/: function.xml
src/main/java/: SVMSubstitutions.java
src/main/java/lambda/: ApplicationLoadBalancerLambda.java  DebugLambda.java  EchoLambda.java  MyLambda.java  QOTDLambda.java  QOTDLamdba.java
src/main/java/vertx/lambda/: Bootstrap.java  Lambda.java  LambdaBootstrap.java  package-info.java
src/main/java/vertx/lambda/event/: APIGatewayCustomAuthorizerPolicy.java  APIGatewayCustomAuthorizerRequest.java  APIGatewayCustomAuthorizerResponse.java  APIGatewayProxyRequest.java  APIGatewayProxyRequestContext.java  APIGatewayProxyResponse.java  APIGatewayRequestIdentity.java  Attachment.java  CloudWatchEvent.java  CloudwatchLogsEvent.java  CloudwatchLogsRawData.java  ConfigEvent.java  IAMPolicyStatement.java  IoTButtonEvent.java  KinesisEvent.java  KinesisEventRecord.java  KinesisFirehoseEvent.java  KinesisFirehoseEventRecord.java  KinesisRecord.java  LexBot.java  LexCurrentIntent.java  LexDialogAction.java  LexEvent.java  LexResponseCard.java  MilliSecondsEpochTime.java  S3Bucket.java  S3Entity.java  S3Event.java  S3EventRecord.java  S3Object.java  S3RequestParameters.java  S3UserIdentity.java  SNSEntity.java  SNSEvent.java  SNSEventRecord.java  SQSEvent.java  SQSMessage.java  SecondsEpochTime.java  SimpleEmailCommonHeaders.java  SimpleEmailEvent.java  (+7 more)
src/test/java/lambda/: EchoLambdaTest.java  QOTDLambdaTest.java
